[config]

# For additional information, please see the METplus Users Guide.
# https://metplus.readthedocs.io/en/latest/Users_Guide

###
# Processes to run
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#process-list
###

PROCESS_LIST = GenVxMask

###
# Time Info
# LOOP_BY options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
# LEAD_SEQ is the list of forecast leads to process
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#timing-control
###

LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = 2022072000
INIT_END = 2022072000
INIT_INCREMENT = 1d

LEAD_SEQ = 1

WRF_DOMAIN = d01

###
# File I/O
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#directory-and-filename-template-info
###

GEN_VX_MASK_INPUT_DIR = {INPUT_BASE}/WRF_ACOM
GEN_VX_MASK_INPUT_TEMPLATE = wrfmet_hourly_{WRF_DOMAIN}_{valid?fmt=%Y-%m-%d}_{valid?fmt=%H:%M:%S}

GEN_VX_MASK_INPUT_MASK_DIR = {INPUT_BASE}/masks
GEN_VX_MASK_INPUT_MASK_TEMPLATE = Front_Range.poly

GEN_VX_MASK_OUTPUT_DIR = {OUTPUT_BASE}/masks
GEN_VX_MASK_OUTPUT_TEMPLATE = Front_Range.nc 

###
# GenVxMask Settings
# https://metplus.readthedocs.io/en/latest/Users_Guide/wrappers.html#genvxmask
###

GEN_VX_MASK_OPTIONS = -type poly -input_field 'name="T2"; level="(0,*,*)"; file_type = NETCDF_WRF;'
